{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1, 0;\
2, 0;\
3, 0;\
4, 0;\
5, 0;\
6, 0;\
7, 0;\
8, 0;\
9, 0;\
10, 1;\
11, 1;\
12, 0;\
13, 0;\
14, 0;\
15, 1;\
16, 1;\
17, 0;\
18, 1;\
19, 1;\
20, 1;\
21, 0;\
22, 1;\
23, 0;\
24, 1;\
25, 0;\
26, 0;\
27, 0;\
28, 0;\
29, 1;\
30, 1;\
31, 0;\
32, 1;\
33, 0;\
34, 1;\
35, 0;\
36, 1;\
37, 3;\
38, 5;\
39, 7;\
40, 9;\
41, 11;\
42, 13;\
43, 15;\
44, 17;\
45, 19;\
46, 21;\
47, 23;\
48, 25;\
49, 27;\
50, 40;\
51, 41;\
52, 43;\
53, 45;\
54, 47;\
55, 49;\
56, 50;\
57, 50;\
58, 50;\
59, 60;\
60, 60;\
61, 60;\
62, 60;\
63, 60;\
64, 60;\
65, 60;\
66, 61;\
67, 63;\
68, 65;\
69, 67;\
70, 69;\
71, 0;\
72, 0;\
73, 5;\
74, 10;\
75, 15;\
76, 20;\
77, 25;\
78, 30;\
79, 35;\
80, 40;\
81, 45;\
82, 50;\
83, 55;\
84, 60;\
85, 65;\
86, 70;\
87, 75;\
88, 80;\
89, 85;\
90, 90;\
91, 92;\
92, 94;\
93, 96;\
94, 98;\
95, 100;\
96, 0;\
}