{
	"name" : "AMT1987 220517",
	"version" : 1,
	"creationdate" : 3735641411,
	"modificationdate" : 3735658334,
	"viewrect" : [ 123.0, 399.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"AMT1987 Master.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Text Boxes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"_click.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"1.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"2.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"3.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"4.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"5.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"6.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"7.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"8.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"9.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"10.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"11.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"12.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"13.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"14.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"15.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"16.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"17.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"18.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"19.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"20.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"21.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"22.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"23.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"24.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"25.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"26.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"27.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"28.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"29.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"30.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"31.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"32.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"33.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"34.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"35.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"36.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"37.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"38.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"39.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"40.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"41.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"42.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"43.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"44.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"45.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"46.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"47.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"48.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"49.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"50.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"51.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"52.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"53.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"54.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"55.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"56.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"57.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"58.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"59.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"60.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"61.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"62.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"63.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"64.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"65.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"66.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"67.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"68.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"69.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"70.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"71.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"72.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"73.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"74.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"75.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"76.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"77.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"78.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"79.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"80.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"81.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"82.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"83.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"84.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"85.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"86.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"87.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"88.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"89.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"90.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"91.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"92.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
